{
    "name": "benbalter/wordpress-to-jekyll-exporter",
    "description": "One-click WordPress plugin that converts all posts, pages, taxonomies, metadata, and settings to Markdown and YAML which can be dropped into Jekyll.",
    "require": {
        "mustangostang/spyc": "~0.5",
        "pixel418/markdownify": "~2.1",
        "alchemy/zippy": "~0.3"
    },
    "license": "GPLv3 or later",
    "authors": [
        {
            "name": "Ben Balter",
            "email": "ben.balter@github.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~5.6",
        "wp-cli/wp-cli": "~0.22",
        "wp-coding-standards/wpcs": "^0.10.0",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "config": {
      "bin-dir": "bin",
      "vendor-dir": "vendor"
    }
}
